a {
    text-decoration: none;
    color: inherit;
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
}

.checkmark {
    color: green;
}

* {
    box-sizing: border-box;
}

:root {
    --c-s1: rgba(214, 0, 186, .4);
    --c-s2: rgb(14, 0, 143, .9);
    --c-2: rgb(182, 182, 182);
}

body {
    display: flex;
    align-items: center;
    justify-content: center; /* Center content horizontally */
    flex-direction: column;
    padding: 10px;
    min-height: 100vh; /* Ensure the body stretches to fill the viewport */
    margin: 0; /* Ensure there is no default margin */
    
    background-color: rgb(0, 0, 0);
    background-image: 
    radial-gradient(circle at bottom left,  var(--c-s1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    radial-gradient(circle at top right,  var(--c-s2), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-size: cover; /* Adjust size as needed */
    background-position: center center; /* Adjust position as needed */
    background-repeat: no-repeat; /* Prevent image from repeating */
    background-attachment: fixed; /* Fix the background */
}

html {
    overflow-x: hidden;
    height: 100%; /* Ensure html takes the full height */
    margin: 0; /* Ensure there is no default margin */
    padding: 0;
}

h1,h2,h3,b1,b2 {
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    font-size: clamp(30px, 5vw, 50px);
}

h2 {
    font-size: clamp(20px, 5vw, 30px);
    margin: 0;
}

b1 {
    font-size: clamp(15px, 5vw, 20px);
}

.highlight-h2 {
    color: rgb(39, 165, 67);
    font-size: clamp(25px, 5vw, 35px);
}

.highlight-b1 {
    color: rgb(39, 165, 67);
    font-size: clamp(20px, 5vw, 25px);
}

.column-row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 500px) {
    .column-row {
        flex-direction: row;
    }
}

.logo {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin: 10px;

    width: clamp(150px, 25vw, 250px);
}

.img {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;

    width: clamp(300px, 50vw, 600px);
}

.img-jogos, .img-logo {
    flex: 1;
    width: 0;
    height: auto;
}

.img-mockup {
    width: 50vw;
    max-width: 250px;
    height: auto;
    margin-left: 15px;
}

.img-persona {
    border-radius: 50%;
    object-fit: cover;
    width: clamp(40px, 8vw, 60px);
    height: auto;
    margin-right: clamp(5px, 5vw, 15px);
}

.img-rating {
    width: clamp(80px, 16vw, 160px);
    height: auto;
    margin-left: clamp(10px, 5vw, 20px);
}

.container {
    margin: 20px;
    width: clamp(250px, 80vw, 600px);
}

.container-titulo {
    margin: 20px;
    width: clamp(250px, 80vw, 800px);
}

.container-2 {
    padding: 20px;

    border: solid 1px var(--c-2);
    border-radius: 30px;
    background-color: rgb(141, 141, 141, .1);
}

.txt-center {
    text-align: center;
}

.div {
    width: 100%;
    height: 1px;
    background: var(--c-2);
    margin: 20px 0px;
}

.button {
    border-radius: 80px;
    padding: 10px;

    margin: 20px;
    cursor: pointer;
}

.botao-txt {
    background-color: rgba(67, 255, 50, 0.3);
    border: solid 1px var(--c-2);

    border-radius: 70px;
    padding: 25px 50px;

    animation: glow 1.5s infinite;
}

.botao-txt:hover {
    background-color: rgba(0, 151, 0, 0.3);
}

@keyframes glow {
    0% {
        box-shadow: 0 0 30px rgba(57, 219, 52, 0.8); /* Initial glow */
    }
    50% {
        box-shadow: 0 0 60px rgba(57, 219, 52, 0.8);; /* Max glow */
    }
    100% {
        box-shadow: 0 0 30px rgba(57, 219, 52, 0.8); /* Return to initial glow */
    }
}

.carousel-wrapper {
    position: relative;
    width: clamp(250px, 80vw, 350px);
    overflow: hidden;
    margin: 0 auto; /* Center the carousel horizontally */
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel img {
    width: 100%;
    height: auto;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 24px;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

.persona-titulo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pop-up {
    position: fixed; /* Fix the pop-up to the top */
    top: 0; /* Align to the top of the page */
    left: 50%; /* Center it horizontally */
    transform: translateX(-50%); /* Adjust for the width of the element */
    z-index: 1000; /* Ensure it's above other elements */
    margin-top: 30px;

    border: solid 1px var(--c-2);
    border-radius: 30px;
    background-color: red;

    display: none;
}

.pop-up_txt {
    text-align: center; /* Center the text inside the pop-up */
    padding: 20px 20px;
    width: clamp(250px, 80vw, 350px);
}