body {
  background-color: red;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  overflow-x: hidden;
  overflow-y: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  color: yellow;
  font-size: clamp(23px, 4vw, 30px);
  text-align: center;
}

b1 {
  font-weight: bold;
  color: red;
  font-size: clamp(12px, 2vw,  20px);
  text-align: center;
}

img {
  width: clamp(300px, 90vw, 500px);
  height: auto;

  margin-top: -10px;
}

.tabela {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  
  width: clamp(300px, 90vw, 700px);
}

.item {
  padding: 10px;
  margin: 2px;
  background-color: yellow;
  border-radius: 5px;

  display: flex;
  align-items: center;
  justify-content: center;
}